{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 5273592204982067037
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[11772465341135774685]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11772465341135774685,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{8E80C27D-1B0F-410A-90B8-2FFD1ECA37ED}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": "GameStarted"
                                    },
                                    "VariableId": {
                                        "m_id": "{8E80C27D-1B0F-410A-90B8-2FFD1ECA37ED}"
                                    },
                                    "VariableName": "GameState",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[18052635231393970730]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 18052635231393970730,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 13914703298896
                                },
                                "Name": "SC-Node(SetEnabled)",
                                "Components": {
                                    "Component_[1064916743817159871]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1064916743817159871,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3DB8B3BF-2F44-4A06-A7EA-D86512E55287}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{97C70A5C-55BA-4954-838C-790F20381E4A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7CBB9F74-5A67-4A9E-B72B-1D91FDBDCEEC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E65C11A6-5B37-4C0E-900B-93619C7CF96A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetEnabled",
                                        "className": "UiCanvasBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{3DB8B3BF-2F44-4A06-A7EA-D86512E55287}"
                                            },
                                            {
                                                "m_id": "{97C70A5C-55BA-4954-838C-790F20381E4A}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 196598560418293
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[12053437207649245117]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 12053437207649245117,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D1E95FB3-0D1C-4F9B-9DE9-FF34B2DC3FFA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8FB43151-F61F-46D6-B25E-0CD915A2EA0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9FEED872-B171-4CA1-BFFE-37DC701C8DD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "state",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{8E80C27D-1B0F-410A-90B8-2FFD1ECA37ED}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "state"
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventSlotMapping": {
                                            "{EB5B9E3F-949D-4CC6-8F31-C86E551E2133}": {
                                                "m_id": "{9FEED872-B171-4CA1-BFFE-37DC701C8DD2}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{3EE20CD2-F8CF-56F0-AD71-ABCBC8DC56B2}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{3EE20CD2-F8CF-56F0-AD71-ABCBC8DC56B2}"
                                            },
                                            "assetHint": "ib/simplestatemachine.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1107139511
                                        },
                                        "m_eventId": {
                                            "Value": 2934429313
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2425665782096
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[12517593994738879441]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 12517593994738879441,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B2BA504F-7331-4D82-9D2B-2D95FE9BA130}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{625CA4E7-0D84-4C48-A9A8-36D9D278FD10}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3FBF4BCA-CB76-403E-83A3-C485F2665618}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2B53F7F7-F43F-49A8-A28E-CE9338CD74FD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E2A45C0-2376-470E-A9FF-AF146EDEC48B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{495E8E06-8D61-4D39-98C6-C5493461F040}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{270BB98E-A050-4A1E-8DDE-4FD2A2500A7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{02ED30A7-9EAD-4E32-82D0-D5C43800691A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{429D31E5-259A-48FD-B04B-874E200288EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9DB10C22-30C5-4D17-A70A-4B15A48E1745}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{02ED30A7-9EAD-4E32-82D0-D5C43800691A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{270BB98E-A050-4A1E-8DDE-4FD2A2500A7D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{9DB10C22-30C5-4D17-A70A-4B15A48E1745}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{429D31E5-259A-48FD-B04B-874E200288EB}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12823781605712
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[17262899071778665782]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17262899071778665782,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EC4133CB-723A-4EE5-896E-2A81C180D35D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EFDF4F4-AD9A-4EBC-B014-BA5A4203EC72}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5D7FCE28-C7BA-481A-9F11-BF0179AE22F8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3062BAE9-7081-4A5C-92C1-19BCEDA4CA96}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiCanvasRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{EC4133CB-723A-4EE5-896E-2A81C180D35D}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3662616363344
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[7473636728819618680]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 7473636728819618680,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9276B979-B86E-4A1A-A45F-7A6F333ADE4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53D483AE-F04C-4B18-93AF-55B6F11ACEAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AF9E0CE4-E488-4708-97C9-52FFACF87CBE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E5F0051C-E38D-4261-90CA-B26DD81A0EA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90D01245-0C38-45FA-9F6C-40E1C52DD889}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B8250DA9-E717-4BE1-B21B-94799AE80C60}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FA0EBC21-C94C-49C0-B120-27238BBCC90A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "EnterToStart",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{9276B979-B86E-4A1A-A45F-7A6F333ADE4B}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{53D483AE-F04C-4B18-93AF-55B6F11ACEAE}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{AF9E0CE4-E488-4708-97C9-52FFACF87CBE}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{908B0F00-0100-0000-2600-000000000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{E592BCC3-DC7A-0000-0200-0000FC7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E5F0051C-E38D-4261-90CA-B26DD81A0EA8}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90D01245-0C38-45FA-9F6C-40E1C52DD889}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{E592BCC3-DC7A-0000-0200-0000FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{B8250DA9-E717-4BE1-B21B-94799AE80C60}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90D01245-0C38-45FA-9F6C-40E1C52DD889}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{E592BCC3-DC7A-0000-0200-0000FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{FA0EBC21-C94C-49C0-B120-27238BBCC90A}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90D01245-0C38-45FA-9F6C-40E1C52DD889}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{908B0F00-0100-0000-2600-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 198303662434805
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[777644467653734658]": {
                                        "$type": "SetVariableNode",
                                        "Id": 777644467653734658,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0CB0B8C4-2A41-45BB-854F-5483F22BE4BD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95AA1C91-012D-4F67-BCB6-13BAA22FF9E9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1CDD2C07-1045-42A3-8576-8BBB6B6FCD47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7587EC51-D1FC-4136-A207-8213A6623735}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "GameInPlay",
                                                "label": "String"
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{8E80C27D-1B0F-410A-90B8-2FFD1ECA37ED}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{1CDD2C07-1045-42A3-8576-8BBB6B6FCD47}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{7587EC51-D1FC-4136-A207-8213A6623735}"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5294703935824
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[2829626971710584345]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2829626971710584345,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2425665782096
                                            },
                                            "slotId": {
                                                "m_id": "{02ED30A7-9EAD-4E32-82D0-D5C43800691A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3662616363344
                                            },
                                            "slotId": {
                                                "m_id": "{9276B979-B86E-4A1A-A45F-7A6F333ADE4B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 15847438582096
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(SetEnabled: In)",
                                "Components": {
                                    "Component_[14698896032064836409]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14698896032064836409,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 12823781605712
                                            },
                                            "slotId": {
                                                "m_id": "{5D7FCE28-C7BA-481A-9F11-BF0179AE22F8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 13914703298896
                                            },
                                            "slotId": {
                                                "m_id": "{7CBB9F74-5A67-4A9E-B72B-1D91FDBDCEEC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16152381260112
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(SetEnabled: EntityId: 0)",
                                "Components": {
                                    "Component_[3788285833271841845]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3788285833271841845,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 12823781605712
                                            },
                                            "slotId": {
                                                "m_id": "{3062BAE9-7081-4A5C-92C1-19BCEDA4CA96}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 13914703298896
                                            },
                                            "slotId": {
                                                "m_id": "{3DB8B3BF-2F44-4A06-A7EA-D86512E55287}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 197796856293877
                                },
                                "Name": "srcEndpoint=(: ), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[12710796640926660005]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12710796640926660005,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3662616363344
                                            },
                                            "slotId": {
                                                "m_id": "{E5F0051C-E38D-4261-90CA-B26DD81A0EA8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 196598560418293
                                            },
                                            "slotId": {
                                                "m_id": "{D1E95FB3-0D1C-4F9B-9DE9-FF34B2DC3FFA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 200850578041333
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[15042104234362423121]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15042104234362423121,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 196598560418293
                                            },
                                            "slotId": {
                                                "m_id": "{8FB43151-F61F-46D6-B25E-0CD915A2EA0C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 198303662434805
                                            },
                                            "slotId": {
                                                "m_id": "{0CB0B8C4-2A41-45BB-854F-5483F22BE4BD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 200923592485365
                                },
                                "Name": "srcEndpoint=(Set Variable: Out), destEndpoint=(: )",
                                "Components": {
                                    "Component_[13702239727053706891]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13702239727053706891,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 198303662434805
                                            },
                                            "slotId": {
                                                "m_id": "{95AA1C91-012D-4F67-BCB6-13BAA22FF9E9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12823781605712
                                            },
                                            "slotId": {
                                                "m_id": "{6EFDF4F4-AD9A-4EBC-B014-BA5A4203EC72}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 196598560418293
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{00000000-0000-0000-0100-000001000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2425665782096
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            240.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1EC5C6C2-6034-47B9-92F0-7DC4BB05A50B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3662616363344
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{47C7B966-71B2-485A-A443-2BEA5BA0A0EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 12823781605712
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1600.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{24E06263-DA85-43AC-83AB-9CF9B2D8528C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 13914703298896
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2100.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1D8EA1AC-11ED-4ED7-B747-BF7EEE02CB1E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 196598560418293
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            860.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7CDE324A-5D7F-4B4A-A4D9-919C4529140B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 198303662434805
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A6EF3A82-06E1-4E3C-8E2C-B9BFACFDF1C1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5273592204982067037
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7634834539825603,
                                            "AnchorX": 1062.2364501953125,
                                            "AnchorY": 146.696044921875
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 12248403868001917502,
                                "Value": 1
                            },
                            {
                                "Key": 13774516340467675436,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392577448798,
                                "Value": 1
                            },
                            {
                                "Key": 16126827520947481307,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}