{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 18085116543312
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17084418825216573996]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 17084418825216573996,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 22165335474512
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[1248688266770552412]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 1248688266770552412,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9B98500B-7C1F-458F-B97B-96DAA6A11CCE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2CACECE9-1C3D-4265-B4F1-479A060178C2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{7784F644-A48E-48C2-9B29-C2ABA6430AC9}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{66CC64B7-E615-4A1A-9062-85A81BA7A69E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C2F2D27-ED29-4423-95CE-A59C913C85E1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90B94C54-8CBB-4C86-96ED-F9923C34312E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F161E87A-8BB1-4217-9455-ACF4F3C49CDD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25664B01-9AE4-4ECD-8230-DA85DD52CBA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Paddle01_Controls",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{9B98500B-7C1F-458F-B97B-96DAA6A11CCE}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{2CACECE9-1C3D-4265-B4F1-479A060178C2}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{66CC64B7-E615-4A1A-9062-85A81BA7A69E}"
                                                            },
                                                            "_name": "On Connect Event",
                                                            "_interfaceSourceId": "{F0711F75-8C00-0000-AB46-4591FC7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{D024A81C-8E01-0000-B930-1055FC7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{0C2F2D27-ED29-4423-95CE-A59C913C85E1}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90B94C54-8CBB-4C86-96ED-F9923C34312E}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{D024A81C-8E01-0000-B930-1055FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{F161E87A-8BB1-4217-9455-ACF4F3C49CDD}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90B94C54-8CBB-4C86-96ED-F9923C34312E}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{D024A81C-8E01-0000-B930-1055FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{25664B01-9AE4-4ECD-8230-DA85DD52CBA6}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{90B94C54-8CBB-4C86-96ED-F9923C34312E}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{F0711F75-8C00-0000-AB46-4591FC7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 28216944394576
                                },
                                "Name": "SC-Node(MoveEntity)",
                                "Components": {
                                    "Component_[14503156867053748243]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14503156867053748243,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0D53F26E-2D82-4162-8FCB-01907F6AB263}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D9091D08-0968-4D15-A951-0EC6CA1C51B9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75D5EC1C-AF0C-49C4-BD3B-6F76A3078837}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA39B497-CEAF-4A9E-B650-E32673B42F3B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector3: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "MoveEntity",
                                        "className": "TransformBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0D53F26E-2D82-4162-8FCB-01907F6AB263}"
                                            },
                                            {
                                                "m_id": "{D9091D08-0968-4D15-A951-0EC6CA1C51B9}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 69925371806032
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[14823717958480791313]": {
                                        "$type": "EqualTo",
                                        "Id": 14823717958480791313,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5AAE1B92-F21A-4B42-9A4B-4D7984D696D3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2C00D20-A596-4259-A2DC-E2916AB129F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB05A065-57E7-4CCC-BA28-BEE6586C492D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{591BABF2-EA0C-439C-AC41-1BDEB3D52144}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{67B1AF7B-9F9B-442B-BF33-AFFF2D4458A2}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{222EE01A-6D04-4D10-9A3A-98A15DE4DFFA}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "GameStarted",
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 68078535868752
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[3651455459149123229]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 3651455459149123229,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{69191E8C-D0B6-41B6-A30D-2F7336F19203}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53232ACD-A921-4E18-860D-2A6FF6CEC4E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1974CE98-BFEB-4FF9-8484-DBE5E73514F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84B1E0A9-7CC9-4B72-92F9-BAEA0899563E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CAC870AA-C564-43D6-8BCC-AE17B966FB0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8D39C444-9A6C-40A1-BE3A-2038C8A11081}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "state",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{14999AA7-56BC-4FFF-8BFB-7E94BA3EFCA4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GameState",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2934429313
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{3EE20CD2-F8CF-56F0-AD71-ABCBC8DC56B2}"
                                                    },
                                                    "m_eventName": "GameState",
                                                    "m_eventSlotId": {
                                                        "m_id": "{14999AA7-56BC-4FFF-8BFB-7E94BA3EFCA4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8D39C444-9A6C-40A1-BE3A-2038C8A11081}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{79780DE1-A650-401B-BB75-FE15BB0E3378}": {
                                                "m_id": "{14999AA7-56BC-4FFF-8BFB-7E94BA3EFCA4}"
                                            },
                                            "{EB5B9E3F-949D-4CC6-8F31-C86E551E2133}": {
                                                "m_id": "{8D39C444-9A6C-40A1-BE3A-2038C8A11081}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{3EE20CD2-F8CF-56F0-AD71-ABCBC8DC56B2}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{3EE20CD2-F8CF-56F0-AD71-ABCBC8DC56B2}"
                                            },
                                            "assetHint": "ib/simplestatemachine.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 26309978915152
                                },
                                "Name": "SC-Node((NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Vector3(double double double )}* FromValuesTraits >)",
                                "Components": {
                                    "Component_[7222043332918464501]": {
                                        "$type": "(NodeFunctionGenericMultiReturn<t_Func, t_Traits, function>)<{Vector3(double double double )}* FromValuesTraits >",
                                        "Id": 7222043332918464501,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{42FCC5AB-C7A4-47CF-988D-4E652C335E2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5D0D741C-3898-4BD4-B736-AFFB32424940}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F11563DE-18FA-445A-B35F-72D58D4A1B0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "X",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{197E49CB-D7B2-4FD4-82B7-E8B67C78004B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Y",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1B7F1F96-3CDD-4AEF-899E-FD16AE5E0AB3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Z",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{276433C2-BD44-418F-BA11-DD0CB0EF0EC0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "X"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Y"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Z"
                                            }
                                        ],
                                        "Initialized": true
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 23737293504848
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[5473513281785417211]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5473513281785417211,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 20997104370000
                                            },
                                            "slotId": {
                                                "m_id": "{272F00C8-45DF-4B05-9F9A-373ABDE19994}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 22165335474512
                                            },
                                            "slotId": {
                                                "m_id": "{9B98500B-7C1F-458F-B97B-96DAA6A11CCE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 27594174136656
                                },
                                "Name": "srcEndpoint=(InputHandler: Held), destEndpoint=(FromValues: In)",
                                "Components": {
                                    "Component_[6697614603744293496]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6697614603744293496,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 22165335474512
                                            },
                                            "slotId": {
                                                "m_id": "{F161E87A-8BB1-4217-9455-ACF4F3C49CDD}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26309978915152
                                            },
                                            "slotId": {
                                                "m_id": "{42FCC5AB-C7A4-47CF-988D-4E652C335E2F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 27924886618448
                                },
                                "Name": "srcEndpoint=(InputHandler: value), destEndpoint=(FromValues: Y)",
                                "Components": {
                                    "Component_[16484151523739950849]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16484151523739950849,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 22165335474512
                                            },
                                            "slotId": {
                                                "m_id": "{90B94C54-8CBB-4C86-96ED-F9923C34312E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 26309978915152
                                            },
                                            "slotId": {
                                                "m_id": "{197E49CB-D7B2-4FD4-82B7-E8B67C78004B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 29475369812304
                                },
                                "Name": "srcEndpoint=(FromValues: Out), destEndpoint=(MoveEntity: In)",
                                "Components": {
                                    "Component_[1846512386116995817]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1846512386116995817,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26309978915152
                                            },
                                            "slotId": {
                                                "m_id": "{5D0D741C-3898-4BD4-B736-AFFB32424940}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 28216944394576
                                            },
                                            "slotId": {
                                                "m_id": "{75D5EC1C-AF0C-49C4-BD3B-6F76A3078837}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30171154514256
                                },
                                "Name": "srcEndpoint=(FromValues: Result), destEndpoint=(MoveEntity: Vector3: 1)",
                                "Components": {
                                    "Component_[1937967106052521821]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1937967106052521821,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 26309978915152
                                            },
                                            "slotId": {
                                                "m_id": "{276433C2-BD44-418F-BA11-DD0CB0EF0EC0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 28216944394576
                                            },
                                            "slotId": {
                                                "m_id": "{D9091D08-0968-4D15-A951-0EC6CA1C51B9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 74868879163728
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:GameState), destEndpoint=(Equal To (==): In)",
                                "Components": {
                                    "Component_[7819064328476692826]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7819064328476692826,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 68078535868752
                                            },
                                            "slotId": {
                                                "m_id": "{14999AA7-56BC-4FFF-8BFB-7E94BA3EFCA4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69925371806032
                                            },
                                            "slotId": {
                                                "m_id": "{E2C00D20-A596-4259-A2DC-E2916AB129F1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 77209636340048
                                },
                                "Name": "srcEndpoint=(Receive Script Event: state), destEndpoint=(Equal To (==): Value A)",
                                "Components": {
                                    "Component_[4186271492498469174]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4186271492498469174,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 68078535868752
                                            },
                                            "slotId": {
                                                "m_id": "{8D39C444-9A6C-40A1-BE3A-2038C8A11081}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 69925371806032
                                            },
                                            "slotId": {
                                                "m_id": "{67B1AF7B-9F9B-442B-BF33-AFFF2D4458A2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 85078016426320
                                },
                                "Name": "srcEndpoint=(Equal To (==): True), destEndpoint=(: )",
                                "Components": {
                                    "Component_[8875191080353552430]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8875191080353552430,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 69925371806032
                                            },
                                            "slotId": {
                                                "m_id": "{CB05A065-57E7-4CCC-BA28-BEE6586C492D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 22165335474512
                                            },
                                            "slotId": {
                                                "m_id": "{9B98500B-7C1F-458F-B97B-96DAA6A11CCE}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 68078535868752
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{80EC5387-8D01-0000-01B1-28B08D010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 18085116543312
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Paddle_Movement",
                                                            "BackgroundColor": [
                                                                0.3959999978542328,
                                                                0.7879999876022339,
                                                                0.5490000247955322
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 720.0,
                                                            "DisplayWidth": 1900.0,
                                                            "PersistentGroupedId": [
                                                                "{55B59E5F-BEB5-4D91-BD4F-4EC643CCA976}",
                                                                "{4C98387E-354C-4961-B180-4CC594E0FA9E}",
                                                                "{444CCE43-9953-49D4-BCFF-9247BEB63CBC}",
                                                                "{BCB6E0F3-E948-4CFA-8594-14D0586F6A96}",
                                                                "{98959A2B-47AF-40AB-8414-0B7E5600149D}",
                                                                "{3633C0DE-A8FE-4143-8EA4-F6465A6BCCEF}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -520.0,
                                                                20.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{8B6868DF-BAC0-46E0-9C00-E1B731C7034E}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 1.2432052985671653,
                                            "AnchorX": -249.35543823242188,
                                            "AnchorY": -30.566150665283203
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 22165335474512
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{55B59E5F-BEB5-4D91-BD4F-4EC643CCA976}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 26309978915152
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{98959A2B-47AF-40AB-8414-0B7E5600149D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 28216944394576
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1080.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3633C0DE-A8FE-4143-8EA4-F6465A6BCCEF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 68078535868752
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -500.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{444CCE43-9953-49D4-BCFF-9247BEB63CBC}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2934429313
                                                },
                                                "GameState"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 69925371806032
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -180.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4C98387E-354C-4961-B180-4CC594E0FA9E}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857408194173339,
                                "Value": 1
                            },
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 5933558821430063196,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554399058174,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[5475480241987953210]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5475480241987953210,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{7784F644-A48E-48C2-9B29-C2ABA6430AC9}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{7784F644-A48E-48C2-9B29-C2ABA6430AC9}"
                                    },
                                    "VariableName": "EventName",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}